

spring.datasource.url=jdbc:h2:mem:tradedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=trade
spring.datasource.password=trade
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect